%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.312500in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.312500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.312500in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.814347in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.814347in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.414062in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.414062in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414062in,y=0.177778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974176in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.974176in,y=0.177778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534290in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534290in,y=0.177778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228475in, y=0.222238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{0.580023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228475in, y=0.527261in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{0.885046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228475in, y=0.832284in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{1.190069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228475in, y=1.137307in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{1.495092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228475in, y=1.442330in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{1.800115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.140110in, y=1.747353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.414062in}{2.105138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.140110in, y=2.052376in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414062in}{0.275000in}}{\pgfqpoint{1.400284in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{0.325837in}}%
\pgfpathlineto{\pgfqpoint{0.442068in}{0.325837in}}%
\pgfpathlineto{\pgfqpoint{0.470074in}{0.376674in}}%
\pgfpathlineto{\pgfqpoint{0.498080in}{0.630860in}}%
\pgfpathlineto{\pgfqpoint{0.526085in}{0.529186in}}%
\pgfpathlineto{\pgfqpoint{0.554091in}{1.037557in}}%
\pgfpathlineto{\pgfqpoint{0.582097in}{0.834209in}}%
\pgfpathlineto{\pgfqpoint{0.610102in}{1.342580in}}%
\pgfpathlineto{\pgfqpoint{0.638108in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{0.666114in}{0.935883in}}%
\pgfpathlineto{\pgfqpoint{0.694119in}{1.037557in}}%
\pgfpathlineto{\pgfqpoint{0.722125in}{1.291743in}}%
\pgfpathlineto{\pgfqpoint{0.750131in}{1.037557in}}%
\pgfpathlineto{\pgfqpoint{0.778136in}{1.342580in}}%
\pgfpathlineto{\pgfqpoint{0.806142in}{1.190069in}}%
\pgfpathlineto{\pgfqpoint{0.834148in}{1.342580in}}%
\pgfpathlineto{\pgfqpoint{0.862153in}{1.596766in}}%
\pgfpathlineto{\pgfqpoint{0.890159in}{0.935883in}}%
\pgfpathlineto{\pgfqpoint{0.918165in}{1.495092in}}%
\pgfpathlineto{\pgfqpoint{0.946170in}{1.088395in}}%
\pgfpathlineto{\pgfqpoint{0.974176in}{1.088395in}}%
\pgfpathlineto{\pgfqpoint{1.002182in}{0.935883in}}%
\pgfpathlineto{\pgfqpoint{1.030188in}{0.783372in}}%
\pgfpathlineto{\pgfqpoint{1.058193in}{0.783372in}}%
\pgfpathlineto{\pgfqpoint{1.086199in}{0.630860in}}%
\pgfpathlineto{\pgfqpoint{1.114205in}{0.427511in}}%
\pgfpathlineto{\pgfqpoint{1.142210in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{1.170216in}{0.427511in}}%
\pgfpathlineto{\pgfqpoint{1.198222in}{0.529186in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{1.254233in}{0.478349in}}%
\pgfpathlineto{\pgfqpoint{1.282239in}{0.427511in}}%
\pgfpathlineto{\pgfqpoint{1.310244in}{0.376674in}}%
\pgfpathlineto{\pgfqpoint{1.338250in}{0.427511in}}%
\pgfpathlineto{\pgfqpoint{1.366256in}{0.376674in}}%
\pgfpathlineto{\pgfqpoint{1.394261in}{0.478349in}}%
\pgfpathlineto{\pgfqpoint{1.422267in}{0.325837in}}%
\pgfpathlineto{\pgfqpoint{1.450273in}{0.580023in}}%
\pgfpathlineto{\pgfqpoint{1.478278in}{0.427511in}}%
\pgfpathlineto{\pgfqpoint{1.534290in}{0.376674in}}%
\pgfpathlineto{\pgfqpoint{1.562295in}{0.427511in}}%
\pgfpathlineto{\pgfqpoint{1.646313in}{0.427511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414062in}{0.275000in}}{\pgfqpoint{1.400284in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.600000pt}{6.400000pt}{4.000000pt}{6.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{0.275508in}}%
\pgfpathlineto{\pgfqpoint{0.442068in}{0.293810in}}%
\pgfpathlineto{\pgfqpoint{0.470074in}{0.350239in}}%
\pgfpathlineto{\pgfqpoint{0.498080in}{0.423953in}}%
\pgfpathlineto{\pgfqpoint{0.526085in}{0.587140in}}%
\pgfpathlineto{\pgfqpoint{0.554091in}{0.791506in}}%
\pgfpathlineto{\pgfqpoint{0.582097in}{1.000446in}}%
\pgfpathlineto{\pgfqpoint{0.610102in}{1.191594in}}%
\pgfpathlineto{\pgfqpoint{0.638108in}{1.318687in}}%
\pgfpathlineto{\pgfqpoint{0.666114in}{1.329363in}}%
\pgfpathlineto{\pgfqpoint{0.694119in}{1.346139in}}%
\pgfpathlineto{\pgfqpoint{0.722125in}{1.260224in}}%
\pgfpathlineto{\pgfqpoint{0.750131in}{1.177868in}}%
\pgfpathlineto{\pgfqpoint{0.778136in}{1.143299in}}%
\pgfpathlineto{\pgfqpoint{0.806142in}{1.060434in}}%
\pgfpathlineto{\pgfqpoint{0.834148in}{0.996888in}}%
\pgfpathlineto{\pgfqpoint{0.862153in}{0.963335in}}%
\pgfpathlineto{\pgfqpoint{0.890159in}{0.953168in}}%
\pgfpathlineto{\pgfqpoint{0.918165in}{0.921649in}}%
\pgfpathlineto{\pgfqpoint{0.946170in}{0.932833in}}%
\pgfpathlineto{\pgfqpoint{0.974176in}{0.953168in}}%
\pgfpathlineto{\pgfqpoint{1.002182in}{0.908939in}}%
\pgfpathlineto{\pgfqpoint{1.030188in}{0.904872in}}%
\pgfpathlineto{\pgfqpoint{1.058193in}{0.867253in}}%
\pgfpathlineto{\pgfqpoint{1.086199in}{0.861152in}}%
\pgfpathlineto{\pgfqpoint{1.114205in}{0.868270in}}%
\pgfpathlineto{\pgfqpoint{1.142210in}{0.810315in}}%
\pgfpathlineto{\pgfqpoint{1.170216in}{0.739652in}}%
\pgfpathlineto{\pgfqpoint{1.198222in}{0.740160in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{0.672547in}}%
\pgfpathlineto{\pgfqpoint{1.254233in}{0.622218in}}%
\pgfpathlineto{\pgfqpoint{1.282239in}{0.568330in}}%
\pgfpathlineto{\pgfqpoint{1.310244in}{0.495633in}}%
\pgfpathlineto{\pgfqpoint{1.338250in}{0.472248in}}%
\pgfpathlineto{\pgfqpoint{1.366256in}{0.417852in}}%
\pgfpathlineto{\pgfqpoint{1.394261in}{0.382266in}}%
\pgfpathlineto{\pgfqpoint{1.422267in}{0.363965in}}%
\pgfpathlineto{\pgfqpoint{1.450273in}{0.332954in}}%
\pgfpathlineto{\pgfqpoint{1.478278in}{0.327362in}}%
\pgfpathlineto{\pgfqpoint{1.506284in}{0.298385in}}%
\pgfpathlineto{\pgfqpoint{1.534290in}{0.294318in}}%
\pgfpathlineto{\pgfqpoint{1.562295in}{0.288218in}}%
\pgfpathlineto{\pgfqpoint{1.590301in}{0.284659in}}%
\pgfpathlineto{\pgfqpoint{1.618307in}{0.279575in}}%
\pgfpathlineto{\pgfqpoint{1.646313in}{0.278559in}}%
\pgfpathlineto{\pgfqpoint{1.702324in}{0.276525in}}%
\pgfpathlineto{\pgfqpoint{1.786341in}{0.275508in}}%
\pgfpathlineto{\pgfqpoint{1.814347in}{0.276017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414062in}{0.275000in}}{\pgfqpoint{1.400284in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{14.800000pt}{6.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{0.277593in}}%
\pgfpathlineto{\pgfqpoint{0.442068in}{0.287048in}}%
\pgfpathlineto{\pgfqpoint{0.470074in}{0.302605in}}%
\pgfpathlineto{\pgfqpoint{0.498080in}{0.345765in}}%
\pgfpathlineto{\pgfqpoint{0.526085in}{0.395942in}}%
\pgfpathlineto{\pgfqpoint{0.554091in}{0.445660in}}%
\pgfpathlineto{\pgfqpoint{0.582097in}{0.505292in}}%
\pgfpathlineto{\pgfqpoint{0.610102in}{0.586123in}}%
\pgfpathlineto{\pgfqpoint{0.638108in}{0.685103in}}%
\pgfpathlineto{\pgfqpoint{0.666114in}{0.820686in}}%
\pgfpathlineto{\pgfqpoint{0.694119in}{0.961912in}}%
\pgfpathlineto{\pgfqpoint{0.722125in}{1.093224in}}%
\pgfpathlineto{\pgfqpoint{0.750131in}{1.228349in}}%
\pgfpathlineto{\pgfqpoint{0.778136in}{1.288134in}}%
\pgfpathlineto{\pgfqpoint{0.806142in}{1.351579in}}%
\pgfpathlineto{\pgfqpoint{0.834148in}{1.390469in}}%
\pgfpathlineto{\pgfqpoint{0.862153in}{1.383911in}}%
\pgfpathlineto{\pgfqpoint{0.890159in}{1.365610in}}%
\pgfpathlineto{\pgfqpoint{0.918165in}{1.338920in}}%
\pgfpathlineto{\pgfqpoint{0.946170in}{1.288439in}}%
\pgfpathlineto{\pgfqpoint{0.974176in}{1.243905in}}%
\pgfpathlineto{\pgfqpoint{1.002182in}{1.185189in}}%
\pgfpathlineto{\pgfqpoint{1.030188in}{1.106950in}}%
\pgfpathlineto{\pgfqpoint{1.058193in}{1.078431in}}%
\pgfpathlineto{\pgfqpoint{1.086199in}{1.000345in}}%
\pgfpathlineto{\pgfqpoint{1.114205in}{0.904415in}}%
\pgfpathlineto{\pgfqpoint{1.142210in}{0.843868in}}%
\pgfpathlineto{\pgfqpoint{1.170216in}{0.773713in}}%
\pgfpathlineto{\pgfqpoint{1.198222in}{0.701727in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{0.637672in}}%
\pgfpathlineto{\pgfqpoint{1.254233in}{0.574533in}}%
\pgfpathlineto{\pgfqpoint{1.282239in}{0.520849in}}%
\pgfpathlineto{\pgfqpoint{1.310244in}{0.488059in}}%
\pgfpathlineto{\pgfqpoint{1.338250in}{0.451608in}}%
\pgfpathlineto{\pgfqpoint{1.366256in}{0.411803in}}%
\pgfpathlineto{\pgfqpoint{1.394261in}{0.381758in}}%
\pgfpathlineto{\pgfqpoint{1.422267in}{0.355984in}}%
\pgfpathlineto{\pgfqpoint{1.450273in}{0.327464in}}%
\pgfpathlineto{\pgfqpoint{1.478278in}{0.313738in}}%
\pgfpathlineto{\pgfqpoint{1.506284in}{0.300012in}}%
\pgfpathlineto{\pgfqpoint{1.534290in}{0.291471in}}%
\pgfpathlineto{\pgfqpoint{1.562295in}{0.282473in}}%
\pgfpathlineto{\pgfqpoint{1.590301in}{0.281100in}}%
\pgfpathlineto{\pgfqpoint{1.618307in}{0.277440in}}%
\pgfpathlineto{\pgfqpoint{1.646313in}{0.276525in}}%
\pgfpathlineto{\pgfqpoint{1.674318in}{0.275305in}}%
\pgfpathlineto{\pgfqpoint{1.702324in}{0.275153in}}%
\pgfpathlineto{\pgfqpoint{1.758335in}{0.275153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.414062in}{0.275000in}}{\pgfqpoint{1.400284in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{6.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526085in}{0.275458in}}%
\pgfpathlineto{\pgfqpoint{0.554091in}{0.277745in}}%
\pgfpathlineto{\pgfqpoint{0.582097in}{0.283998in}}%
\pgfpathlineto{\pgfqpoint{0.610102in}{0.298944in}}%
\pgfpathlineto{\pgfqpoint{0.638108in}{0.333107in}}%
\pgfpathlineto{\pgfqpoint{0.666114in}{0.397314in}}%
\pgfpathlineto{\pgfqpoint{0.694119in}{0.502242in}}%
\pgfpathlineto{\pgfqpoint{0.722125in}{0.677783in}}%
\pgfpathlineto{\pgfqpoint{0.750131in}{0.903195in}}%
\pgfpathlineto{\pgfqpoint{0.778136in}{1.184426in}}%
\pgfpathlineto{\pgfqpoint{0.806142in}{1.467182in}}%
\pgfpathlineto{\pgfqpoint{0.834148in}{1.756649in}}%
\pgfpathlineto{\pgfqpoint{0.862153in}{1.994567in}}%
\pgfpathlineto{\pgfqpoint{0.890159in}{2.167058in}}%
\pgfpathlineto{\pgfqpoint{0.918165in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.946170in}{2.167058in}}%
\pgfpathlineto{\pgfqpoint{0.974176in}{1.999295in}}%
\pgfpathlineto{\pgfqpoint{1.002182in}{1.739110in}}%
\pgfpathlineto{\pgfqpoint{1.030188in}{1.484721in}}%
\pgfpathlineto{\pgfqpoint{1.058193in}{1.221334in}}%
\pgfpathlineto{\pgfqpoint{1.086199in}{1.000650in}}%
\pgfpathlineto{\pgfqpoint{1.114205in}{0.781948in}}%
\pgfpathlineto{\pgfqpoint{1.142210in}{0.614338in}}%
\pgfpathlineto{\pgfqpoint{1.170216in}{0.505750in}}%
\pgfpathlineto{\pgfqpoint{1.198222in}{0.420648in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{0.361169in}}%
\pgfpathlineto{\pgfqpoint{1.254233in}{0.326854in}}%
\pgfpathlineto{\pgfqpoint{1.282239in}{0.304282in}}%
\pgfpathlineto{\pgfqpoint{1.310244in}{0.292386in}}%
\pgfpathlineto{\pgfqpoint{1.338250in}{0.281711in}}%
\pgfpathlineto{\pgfqpoint{1.366256in}{0.279728in}}%
\pgfpathlineto{\pgfqpoint{1.394261in}{0.276678in}}%
\pgfpathlineto{\pgfqpoint{1.422267in}{0.275763in}}%
\pgfpathlineto{\pgfqpoint{1.450273in}{0.275305in}}%
\pgfpathlineto{\pgfqpoint{1.478278in}{0.275305in}}%
\pgfpathlineto{\pgfqpoint{1.506284in}{0.275305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.414062in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814347in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.814347in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.814347in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414062in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{1.814347in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047727in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.981250in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.981250in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.047727in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.047727in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.047727in}{0.275000in}}{\pgfqpoint{0.933523in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090160in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.332634in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.332634in}{0.781384in}}%
\pgfpathlineto{\pgfqpoint{2.090160in}{0.781384in}}%
\pgfpathlineto{\pgfqpoint{2.090160in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.047727in}{0.275000in}}{\pgfqpoint{0.933523in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393252in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.635725in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.635725in}{0.642234in}}%
\pgfpathlineto{\pgfqpoint{2.393252in}{0.642234in}}%
\pgfpathlineto{\pgfqpoint{2.393252in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.047727in}{0.275000in}}{\pgfqpoint{0.933523in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.696344in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.938817in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.938817in}{2.108333in}}%
\pgfpathlineto{\pgfqpoint{2.696344in}{2.108333in}}%
\pgfpathlineto{\pgfqpoint{2.696344in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211397in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.211397in,y=0.177778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SEEM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514489in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514489in,y=0.177778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont RDDAM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817580in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817580in,y=0.177778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ERN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=0.222238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{0.573163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=0.520401in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{0.871325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=0.818564in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{1.169488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=1.116726in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{1.467650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=1.414889in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{1.765813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=1.713052in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047727in}{2.063976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552895in, y=2.011214in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047727in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.047727in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981250in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.981250in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047727in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.981250in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047727in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.981250in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135227in}{2.037500in}}%
\pgfpathlineto{\pgfqpoint{2.185227in}{2.037500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.210227in}{2.037500in}}{\pgfqpoint{2.210227in}{2.062500in}}%
\pgfpathlineto{\pgfqpoint{2.210227in}{2.112500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.210227in}{2.137500in}}{\pgfqpoint{2.185227in}{2.137500in}}%
\pgfpathlineto{\pgfqpoint{2.135227in}{2.137500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.110227in}{2.137500in}}{\pgfqpoint{2.110227in}{2.112500in}}%
\pgfpathlineto{\pgfqpoint{2.110227in}{2.062500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.110227in}{2.037500in}}{\pgfqpoint{2.135227in}{2.037500in}}%
\pgfpathlineto{\pgfqpoint{2.135227in}{2.037500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
