\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model and Methods}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model. The figure caption should give the reader enough detail to be able to look at the figure and read the caption and understand most of it. More detail is better than no details.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Model. The figure caption should give the reader enough detail to be able to look at the figure and read the caption and understand most of it. More detail is better than no details}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final performance across problem difficulty while varying groups across eight combinations on two dimensions: amount of clustering as determined by in-group probability (ranging from a random graph to a highly clustered graph) and copying (full or partial). Each point represents performance of the group of 100 individuals after 2,500 learning steps, averaged over 1,000 repetitions. Circles represent partial copying conditions; diamonds represent full copying conditions. Shaded area represents standard error around the mean. Above the plot is an example of an adjacency matrix and network visualization for each clustering condition. As the in-group probability increases, connections within communities visually become more dense while connections between communities become more sparse. The advantage of partial over full copying is robust regardless of the community structure.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Final performance across problem difficulty while varying groups across eight combinations on two dimensions: amount of clustering as determined by in-group probability (ranging from a random graph to a highly clustered graph) and copying (full or partial). Each point represents performance of the group of 100 individuals after 2,500 learning steps, averaged over 1,000 repetitions. Circles represent partial copying conditions; diamonds represent full copying conditions. Shaded area represents standard error around the mean. Above the plot is an example of an adjacency matrix and network visualization for each clustering condition. As the in-group probability increases, connections within communities visually become more dense while connections between communities become more sparse. The advantage of partial over full copying is robust regardless of the community structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
