\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{NOTES}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NOTES}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model and Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NOTES}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network Comparison Methods}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initial Model}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces INSERT HERE}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces INSERT HERE}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Network Statistics}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INSERT HERE}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributions}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spatial Embedding}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overlaps}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Breaking Down the Model}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Directions}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INSERT HERE}}{7}{figure.2}\protected@file@percent }
\gdef \@abspage@last{7}
