\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azevedo}
\citation{VanEssen}
\citation{Ceylan,Rheault}
\citation{Rheault}
\citation{Azevedo,White}
\citation{White}
\citation{Izquierdo}
\citation{Sporns}
\citation{Witvliet}
\citation{Prinz}
\citation{PerezEscudero}
\citation{Witvliet}
\citation{Betzel}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Costa,Itzhack,Khajezade,Nicosia}
\citation{Itzhack}
\citation{PerezEscudero}
\citation{Hentschel,Kaiser,PerezEscudero}
\citation{Durbin,White}
\citation{Costa,Itzhack,Khajezade,Nicosia}
\citation{Witvliet}
\citation{Durbin}
\citation{White}
\citation{Skuhersky}
\citation{Altun}
\citation{Schafer}
\@writefile{toc}{\contentsline {section}{Model and Methods}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional Model}{2}{section*.5}\protected@file@percent }
\citation{Itzhack}
\citation{Itzhack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {TODO: Change the Neural Ring to Nerve Ring} Visual depiction of the Spatially Embedded Edge Model (SEEM) algorithm. For each neuron, SEEM finds the neuron whose soma is closest to it and opposite the Nerve Ring (i.e. the neuron's "penpal"). The algorithm then draws a line segment in 3D space, representative of a neurite, originating in the neuron's soma, extending through the soma of the "penpal," and terminating at the boundaries of the body of \textit  {C. elegans}\xspace  (blue lines in left side figure). The boundaries are calculated as a range from the minimum coordinate - $\varepsilon $ to the maximum coordinate - $\varepsilon $ for each dimension ($x$,$y$,$z$). $\varepsilon $ is defined as the width of a neurite (3 µm). If two of these "neurites" are $\le \varepsilon $ away from one another, the two neurons of these neurites form a potential connection (middle figure). A random subset of these potential connections are chosen equal to the number of total connections found in the \textit  {C. elegans}\xspace  network to which it is being compared.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Networks for Comparison}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network Comparison Methods}{3}{section*.7}\protected@file@percent }
\citation{Itzhack}
\citation{Itzhack}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average network statistics of 100 networks from models when compared with newborn \textit  {C. elegans}\xspace  (L1, $\sim 0$ hours)}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average network statistics of 300 networks from models when compared with the average of 3 adult \textit  {C. elegans}\xspace  (L5)}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network Statistics}{4}{section*.9}\protected@file@percent }
\citation{Witvliet}
\citation{White}
\citation{Itzhack}
\citation{Skuhersky}
\citation{Itzhack}
\citation{WormAtlas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of network statistics which were averaged in Table 1. Red lines denote the values of the \textit  {C. elegans}\xspace  connectomes for comparison. L1 results (left) used 100 networks from each model. Adult results (right) used 100 networks sampled from all 3 adult \textit  {C. elegans}\xspace  , resulting in 300 networks total for each model.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clustering Coefficient}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Edge Distance}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Connectivity}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bidirectional Links}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average degree distributions of all models and \textit  {C. elegans}\xspace  frontal ganglia connectome in log scale (top half) and the Wasserstein distances between the average distribution of each model and \textit  {C. elegans}\xspace  frontal ganglia (bottom half)}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{What does this tell us?}{6}{section*.14}\protected@file@percent }
\citation{Itzhack}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average distance distributions of all models and \textit  {C. elegans}\xspace  frontal ganglia connectome in log scale (top half) and the Wasserstein distances between the average distribution of each model and \textit  {C. elegans}\xspace  frontal ganglia (bottom half)}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributions}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Degree Distributions}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distance Distributions}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spatial Embedding}{7}{section*.18}\protected@file@percent }
\bibstyle{apalike}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A view of the L1 networks in Euclidean space looking directly through the center (pharynx) }}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overlaps}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The edge overlaps of each model with those found in \textit  {C. elegans}\xspace  . The red lines denote the total number of edges in the \textit  {C. elegans}\xspace  frontal ganglia.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Directions}{8}{section*.21}\protected@file@percent }
\bibcite{Altun}{{1}{2017}{{Altun}}{{}}}
\bibcite{Azevedo}{{2}{2009}{{Azevedo et~al.}}{{}}}
\bibcite{Betzel}{{3}{2017}{{Betzel and Bassett}}{{}}}
\bibcite{Ceylan}{{4}{2022}{{Ceylan et~al.}}{{}}}
\bibcite{Costa}{{5}{2007}{{Costa et~al.}}{{}}}
\bibcite{Durbin}{{6}{1987}{{Durbin}}{{}}}
\bibcite{Hentschel}{{7}{2000}{{Hentschel and Ooyen}}{{}}}
\bibcite{Itzhack}{{8}{2010}{{Itzhack and Louzoun}}{{}}}
\bibcite{Izquierdo}{{9}{2019}{{Izquierdo}}{{}}}
\bibcite{Kaiser}{{10}{2006}{{Kaiser and Hilgetag}}{{}}}
\bibcite{Khajezade}{{11}{2019}{{Khajezade et~al.}}{{}}}
\bibcite{Nicosia}{{12}{2013}{{Nicosia et~al.}}{{}}}
\bibcite{Prinz}{{13}{2004}{{Prinz et~al.}}{{}}}
\bibcite{PerezEscudero}{{14}{2007}{{Pérez-Escudero and Polavieja}}{{}}}
\bibcite{Rheault}{{15}{2020}{{Rheault et~al.}}{{}}}
\bibcite{Schafer}{{16}{2006}{{Schafer}}{{}}}
\bibcite{Skuhersky}{{17}{2022}{{Skuhersky et~al.}}{{}}}
\bibcite{Sporns}{{18}{2005}{{Sporns et~al.}}{{}}}
\bibcite{VanEssen}{{19}{2012}{{Van~Essen et~al.}}{{}}}
\bibcite{White}{{20}{1986}{{White et~al.}}{{}}}
\bibcite{Witvliet}{{21}{2021}{{Witvliet et~al.}}{{}}}
\bibcite{WormAtlas2009}{{22}{2009}{{WormAtlas}}{{}}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{9}{section*.22}\protected@file@percent }
\gdef \@abspage@last{9}
