This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
The style file: apalike.bst
Database file #1: citations.bib
Warning--empty journal in WormAtlas2009
You've used 24 entries,
            1935 wiz_defined-function locations,
            644 strings with 8750 characters,
and the built_in function-call counts, 11082 in all, are:
= -- 1021
> -- 636
< -- 13
+ -- 236
- -- 228
* -- 1011
:= -- 1957
add.period$ -- 70
call.type$ -- 24
change.case$ -- 234
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 368
empty$ -- 657
format.name$ -- 262
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 121
num.names$ -- 72
pop$ -- 187
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 654
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 307
(There was 1 warning)
