This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: citations.bib
Warning--empty journal in WormAtlas2009
You've used 22 entries,
            1935 wiz_defined-function locations,
            631 strings with 8362 characters,
and the built_in function-call counts, 10160 in all, are:
= -- 936
> -- 586
< -- 12
+ -- 218
- -- 210
* -- 924
:= -- 1793
add.period$ -- 64
call.type$ -- 22
change.case$ -- 215
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 340
empty$ -- 598
format.name$ -- 242
if$ -- 1954
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 111
num.names$ -- 66
pop$ -- 173
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 588
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 281
(There was 1 warning)
