\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Azevedo}
\citation{VanEssen}
\citation{Ceylan,Rheault}
\citation{Rheault}
\citation{Azevedo}
\citation{White}
\citation{Prinz}
\citation{Izquierdo}
\citation{Witvliet}
\citation{Betzel}
\citation{Itzhack}
\citation{PerezEscudero}
\citation{Costa,Khajezade,Nicosia}
\citation{Hentschel,Kaiser,PerezEscudero}
\citation{Durbin,White}
\citation{Costa,Itzhack,Khajezade,Nicosia}
\citation{Witvliet}
\citation{Durbin}
\citation{White}
\citation{Skuhersky}
\citation{Altun}
\citation{Schafer}
\citation{Itzhack}
\citation{Erdos}
\citation{Itzhack}
\citation{Watts}
\citation{Esfahanian}
\citation{Itzhack}
\citation{Itzhack}
\citation{Witvliet}
\citation{Durbin}
\citation{Itzhack}
\citation{Skuhersky}
\citation{Itzhack}
\citation{WormAtlas2009}
\citation{PerezEscudero,Towlson}
\citation{Itzhack}
\citation{Ryan}
\citation{Veraszto}
\citation{Winding}
\bibdata{citations}
\bibcite{Altun}{{1}{2017}{{Altun}}{{}}}
\bibcite{Azevedo}{{2}{2009}{{Azevedo et~al.}}{{}}}
\bibcite{Betzel}{{3}{2017}{{Betzel and Bassett}}{{}}}
\bibcite{Ceylan}{{4}{2022}{{Ceylan et~al.}}{{}}}
\bibcite{Costa}{{5}{2007}{{Costa et~al.}}{{}}}
\bibcite{Durbin}{{6}{1987}{{Durbin}}{{}}}
\bibcite{Erdos}{{7}{1960}{{Erd{\H {o}}s et~al.}}{{}}}
\bibcite{Esfahanian}{{8}{2013}{{Esfahanian}}{{}}}
\bibcite{Hentschel}{{9}{2000}{{Hentschel and Ooyen}}{{}}}
\bibcite{Itzhack}{{10}{2010}{{Itzhack and Louzoun}}{{}}}
\bibcite{Izquierdo}{{11}{2019}{{Izquierdo}}{{}}}
\bibcite{Kaiser}{{12}{2006}{{Kaiser and Hilgetag}}{{}}}
\bibcite{Khajezade}{{13}{2019}{{Khajezade et~al.}}{{}}}
\bibcite{Nicosia}{{14}{2013}{{Nicosia et~al.}}{{}}}
\bibcite{PerezEscudero}{{15}{2007}{{P{\'{e}}rez-Escudero and Polavieja}}{{}}}
\bibcite{Prinz}{{16}{2004}{{Prinz et~al.}}{{}}}
\bibcite{Rheault}{{17}{2020}{{Rheault et~al.}}{{}}}
\bibcite{Ryan}{{18}{2016}{{Ryan et~al.}}{{}}}
\bibcite{Schafer}{{19}{2006}{{Schafer}}{{}}}
\bibcite{Skuhersky}{{20}{2022}{{Skuhersky et~al.}}{{}}}
\bibcite{Towlson}{{21}{2013}{{Towlson et~al.}}{{}}}
\bibcite{VanEssen}{{22}{2012}{{Van~Essen et~al.}}{{}}}
\bibcite{Veraszto}{{23}{2020}{{Veraszt{\'o} et~al.}}{{}}}
\bibcite{Watts}{{24}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{White}{{25}{1986}{{White et~al.}}{{}}}
\bibcite{Winding}{{26}{2023}{{Winding et~al.}}{{}}}
\bibcite{Witvliet}{{27}{2021}{{Witvliet et~al.}}{{}}}
\bibcite{WormAtlas2009}{{28}{2009}{{WormAtlas}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{9}
