This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: citations.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            648 strings with 9377 characters,
and the built_in function-call counts, 11694 in all, are:
= -- 1060
> -- 747
< -- 12
+ -- 282
- -- 272
* -- 1089
:= -- 2081
add.period$ -- 70
call.type$ -- 24
change.case$ -- 256
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 364
empty$ -- 646
format.name$ -- 306
if$ -- 2222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 121
num.names$ -- 72
pop$ -- 209
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 647
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 306
